<!DOCTYPE html>
<html>
    <head>
        <title>Friends</title>
    </head>
    <body>
        <h2>Friends</h2>
        <a href="logout.html">
            &ltLogout
        </a> | 
        <a href="settings.html">
            Settings
        </a>
            <hr>
                <ul>
                    <li>
                        <a href="chat.html">
                            Tom
                        </a>
                    </li>
                    <li>
                        <a href="chat.html">
                            Marvin
                        </a>
                    </li>
                    <li>
                        <a href="chat.html">
                            Tick
                        </a>
                    </li>
                    <li>
                        <a href="chat.html">
                            Trick
                        </a>
                    </li>

                </ul>

                <hr>

                <h2>New Requests</h2>
                <ol>
                    <li>
                        <a href="friends.html">
                            Friend requests from Track
                        </a>
                    </li>
                </ol>
                <hr>
                <form>
                <input id="username" type="text" name="username" placeholder="Add Friend to List">
                <button type="submit">Add</button>
                </form>
    </body>
</html>